apiVersion: v1
kind: ConfigMap
metadata:
  name: hostspace-configmap
  namespace: hostspace
data:
  zone_id: 88212a53b6feba598b197f3508f35b52
  cf_api_email: safe@hostspaceng.com
  vue_app_proxy_url: ''

