apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- prometheusAdapter-apiService.yaml
- prometheusAdapter-clusterRole.yaml
- prometheusAdapter-clusterRoleAggregatedMetricsReader.yaml
- prometheusAdapter-clusterRoleBinding.yaml
- prometheusAdapter-clusterRoleBindingDelegator.yaml
- prometheusAdapter-clusterRoleServerResources.yaml
- prometheusAdapter-configMap.yaml
- prometheusAdapter-deployment.yaml
- prometheusAdapter-networkPolicy.yaml
- prometheusAdapter-podDisruptionBudget.yaml
- prometheusAdapter-roleBindingAuthReader.yaml
- prometheusAdapter-service.yaml
- prometheusAdapter-serviceAccount.yaml
- prometheusAdapter-serviceMonitor.yaml
- prometheusOperator-clusterRole.yaml
- prometheusOperator-clusterRoleBinding.yaml
- prometheusOperator-deployment.yaml
- prometheusOperator-networkPolicy.yaml
- prometheusOperator-prometheusRule.yaml
- prometheusOperator-service.yaml
- prometheusOperator-serviceAccount.yaml
- prometheusOperator-serviceMonitor.yaml